# Comparison-Wing

./: README.md
Backend/: Dockerfile  docker-compose.yml  pom.xml
Backend/Comparison-Wing/Frontend/: package.json
Backend/Comparison-Wing/Frontend/src/main/java/: FlightCompareApplication.java
Backend/Comparison-Wing/Frontend/src/main/java/flightcompare/: package-info.java
Backend/Comparison-Wing/Frontend/src/main/java/flightcompare/controller/: SigninController.java
Backend/Comparison-Wing/Frontend/src/main/java/flightcompare/repo/: Repository.java
Backend/Comparison-Wing/Frontend/src/test/java/PageObjects/: FlightHomepage.java
Backend/Comparison-Wing/Frontend/src/test/java/TestCases/: Streampractice.java
Backend/Comparison-Wing/src/: App.jsx
Backend/Comparison-Wing/src/components/: otpverificationmodule.jsx
Backend/Comparison-Wing/src/main/java/flightcompare/Scheduler/: DailyScheduler.java
Backend/Comparison-Wing/src/main/java/flightcompare/model/: Flight.java
Backend/Comparison-Wing/src/main/java/flightcompare/pageobjet/: FlightHomepage.java
Backend/Comparison-Wing/src/main/java/flightcompare/service/: FlightService.java  OTPService.java
Backend/Comparison-Wing/src/test/java/TestCases/: Cheapflight_test.java
Backend/Comparison-Wing/test-output/: testng-results.xml
Backend/Comparison-Wing/test-output/junitreports/: TEST-TestCases.Signintest.xml  TEST-TestCases.SignupTest.xml
Backend/src/main/java/flightcompare/DTO/: CartDto.java  Cartitemdto.java  HotelDto.java  Hotelreqdto.java  SendOtpDto.java  SigninDto.java  UserDto.java  VerifyDto.java  logoutdto.java
Backend/src/main/java/flightcompare/Scheduler/: DailyScheduler.java
Backend/src/main/java/flightcompare/TenantService/: FlywayMigration.java
Backend/src/main/java/flightcompare/config/: CorsConfig.java  SecurityConfig.java
Backend/src/main/java/flightcompare/controller/: Cartcontroller.java  FlightController.java  HotelController.java  SendOtpController.java  SigninController.java  SignupController.java  TopFlightsController.java
Backend/src/main/java/flightcompare/model/: Cartitem.java  ScheduleFlights.java  Tripcarts.java
Backend/src/main/java/flightcompare/multitenant/: CurrentTenantIdentifierResolverImpl.java  MultiTenantConnectionProviderImpl.java
Backend/src/main/java/flightcompare/pageobjet/: Calender.java  Flight_Listpage.java  Hotels.java
Backend/src/main/java/flightcompare/repo/: CartRepo.java  Cartitemrepo.java  UserRepo.java
Backend/src/main/java/flightcompare/scrapper/: Cheapflights.java  Hotelsscrapper.java  checkingscrapper.java
Backend/src/main/java/flightcompare/service/: Cartservice.java  EmailService.java  RedisService.java  SigninService.java  SignupService.java
Backend/src/main/java/flightcompare/service/impl/: CartServiceImpl.java  Emailserviceimplementation.java  FlightServiceImplementation.java  Redisimpl.java  SigninServiceImplementation.java  SignupImplementation.java  TOp10dailycheapimplementation.java  Userdetailservice.java
Backend/src/main/java/flightcompare/ulitit/: JwtFilter.java
Backend/src/main/resources/: application-local.properties  application-prod.properties  application.properties  config.properties  log4j.xml
Backend/src/main/resources/Templates/: OTP.html
Backend/src/main/resources/db/migration/: V0__createtripcarts.sql  V2__cartitems.sql
Backend/src/test/java/Apis/: TEst.java  signupapi.java
Backend/src/test/java/Base/: Basetest.java
Backend/src/test/java/Modelclasses/: Signup.java
Backend/src/test/java/Tests/: Signuptest.java
Comparison-Wing-main/: .project
Comparison-Wing-main/Backend/src/main/java/flightcompare/: FlightCompareApplication.java
Comparison-Wing-main/Backend/src/main/resources/: application.properties  config.properties
Comparison-Wing-main/Backend/src/main/resources/Templates/: OTP.html
Comparison-Wing-main/Frontend/: package-lock.json  vite.config.js
Comparison-Wing-main/Frontend/src/Pages/: homepage.jsx
Comparison-Wing-main/Frontend/src/components/: FlightCard.jsx
Comparison-Wing-main/Frontend/src/test/java/PageObjects/: Hotels.java  Sign_in_page.java
Comparison-Wing-main/Frontend/src/test/java/TestCases/: BrokenlinkTest.java  Hotels.java
Comparison-Wing-main/Frontend/src/test/java/utilities/: Excelutilities.java
Comparison-Wing-main/src/Pages/: LandingPage.jsx  homepage.jsx  login.jsx
Comparison-Wing-main/src/components/: Navbar.jsx
Comparison-Wing-main/src/main/java/flightcompare/TenantService/: TenantContext.java
Comparison-Wing-main/src/main/java/flightcompare/errorhandler/: GlobalExceptionHandler.java
Comparison-Wing-main/src/main/java/flightcompare/scrapper/: Cheapflights.java
Comparison-Wing-main/src/test/java/TestCases/: BaseTest.java  Signintest.java
Comparison-Wing-main/test-output/Default suite/: Default test.html  testng-failed.xml
Comparison-Wing-main/test-output/junitreports/: TEST-TestCases.BrokenlinkTest.xml  TEST-TestCases.Cheapflight_test.xml  TEST-TestCases.Hotels.xml
Frontend/: package-lock.json  package.json
Frontend/src/: App.jsx  api.js
Frontend/src/Pages/: CartPage.jsx  Hotelpage.jsx  LandingPage.jsx  OtpVerification.jsx  SignUp.jsx  homepage.jsx  login.jsx
Frontend/src/components/: ComparisonCards.jsx  FlightCard.jsx  Navbar.jsx  ProtectedRoute.jsx  Reactflow.jsx  otpverificationmodule.jsx
Frontend/src/test/java/PageObjects/: Flight_Listpage.java
Frontend/src/test/java/TestCases/: Datetime.java
Frontend/src/test/java/utilities/: Dataproviders.java
src/Pages/: SignUp.jsx
src/constants/: colorConstants.js
src/main/java/flightcompare/config/: HibernateConfig.java
src/main/java/flightcompare/model/: SignupUser.java
src/main/java/flightcompare/pageobjet/: Sign_in_page.java
src/main/java/flightcompare/scrapper/: Cheapflights.java  checkingscrapper.java
src/main/resources/: application.properties
src/test/java/PageObjects/: BaseObject.java  Calender.java
src/test/java/utilities/: ExtentReportManager.java
test-output/: index.html
test-output/Default suite/: Default test.xml
(+11 files in other folders)
